spring.application.name=sisvita
spring.config.import=optional:file:.env[.properties]
spring.profiles.active=${MYENV}
spring.datasource.url=${SPRING_DATABASE_URL}
spring.datasource.driver-class-name=${SPRING_DATABASE_DRIVER}
spring.datasource.username=${SPRING_DATABASE_USERNAME}
spring.datasource.password=${SPRING_DATABASE_PASSWORD}

# Configuracion para la consola web de H2
spring.h2.console.enabled=${SPRING_H2_CONSOLE_ENABLED}
spring.h2.console.path=${SPRING_H2_CONSOLE_PATH}
jwt.secret=${SPRING_JWT_SECRET}
jwt.expiration=${SPRING_JWT_EXPIRATION}